<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="50dp"
        android:text="Do you want to continue?"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"/>
<Button
    android:layout_width="match_parent"
    android:text="Yes"
    android:id="@+id/yesbt"
    android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="No"
        android:id="@+id/nobt"
        android:layout_height="wrap_content"/>
</LinearLayout>