<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/incredibleindia"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Search City name:"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Popular Tourist Sites"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/delhi"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/japur"
        android:id="@+id/jaipur"

        />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jaipur"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gwalior"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gwalior"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/agra"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agra"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>