<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Congratulations!!\nYou have registered Succesfully"
              android:textSize="30sp"
              android:gravity="center"
              android:layout_marginTop="30dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Select your category"
              android:textSize="20sp"
              android:layout_marginBottom="10dp"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/action"
            android:text="Action"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/comedy"
            android:text="Comedy"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/horror"
            android:text="Horror"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/historical"
            android:text="Historical"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/adventure"
            android:text="Adventure"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/drama"
            android:text="Drama"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/biopic"
            android:text="Biopic"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/mystery"
            android:text="Mystery"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/science"
            android:text="Science Fiction"/>

</LinearLayout>